--cpu=Cortex-M4.fp.sp
"singlemotrovgt6\startup_stm32f407xx.o"
"singlemotrovgt6\mc_api.o"
"singlemotrovgt6\mc_config.o"
"singlemotrovgt6\mc_math.o"
"singlemotrovgt6\mc_interface.o"
"singlemotrovgt6\mc_parameters.o"
"singlemotrovgt6\mc_tasks.o"
"singlemotrovgt6\motor_control_protocol.o"
"singlemotrovgt6\motorcontrol.o"
"singlemotrovgt6\regular_conversion_manager.o"
"singlemotrovgt6\stm32f4xx_mc_it.o"
"singlemotrovgt6\ui_task.o"
"singlemotrovgt6\user_interface.o"
"singlemotrovgt6\main.o"
"singlemotrovgt6\stm32f4xx_it.o"
"singlemotrovgt6\stm32f4xx_hal_msp.o"
"singlemotrovgt6\stm32f4xx_hal_adc.o"
"singlemotrovgt6\stm32f4xx_hal_adc_ex.o"
"singlemotrovgt6\stm32f4xx_hal_rcc.o"
"singlemotrovgt6\stm32f4xx_hal_rcc_ex.o"
"singlemotrovgt6\stm32f4xx_hal_flash.o"
"singlemotrovgt6\stm32f4xx_hal_flash_ex.o"
"singlemotrovgt6\stm32f4xx_hal_flash_ramfunc.o"
"singlemotrovgt6\stm32f4xx_hal_gpio.o"
"singlemotrovgt6\stm32f4xx_hal_dma_ex.o"
"singlemotrovgt6\stm32f4xx_hal_dma.o"
"singlemotrovgt6\stm32f4xx_hal_pwr.o"
"singlemotrovgt6\stm32f4xx_hal_pwr_ex.o"
"singlemotrovgt6\stm32f4xx_hal_cortex.o"
"singlemotrovgt6\stm32f4xx_hal.o"
"singlemotrovgt6\stm32f4xx_hal_exti.o"
"singlemotrovgt6\stm32f4xx_hal_tim.o"
"singlemotrovgt6\stm32f4xx_hal_tim_ex.o"
"singlemotrovgt6\stm32f4xx_hal_uart.o"
"singlemotrovgt6\system_stm32f4xx.o"
"singlemotrovgt6\circle_limitation.o"
"singlemotrovgt6\bus_voltage_sensor.o"
"singlemotrovgt6\digital_output.o"
"singlemotrovgt6\enc_align_ctrl.o"
"singlemotrovgt6\encoder_speed_pos_fdbk.o"
"singlemotrovgt6\fast_div.o"
"singlemotrovgt6\feed_forward_ctrl.o"
"singlemotrovgt6\flux_weakening_ctrl.o"
"singlemotrovgt6\hall_speed_pos_fdbk.o"
"singlemotrovgt6\inrush_current_limiter.o"
"singlemotrovgt6\max_torque_per_ampere.o"
"singlemotrovgt6\motor_power_measurement.o"
"singlemotrovgt6\ntc_temperature_sensor.o"
"singlemotrovgt6\open_loop.o"
"singlemotrovgt6\pid_regulator.o"
"singlemotrovgt6\pqd_motor_power_measurement.o"
"singlemotrovgt6\pwm_common.o"
"singlemotrovgt6\pwm_curr_fdbk.o"
"singlemotrovgt6\r_divider_bus_voltage_sensor.o"
"singlemotrovgt6\ramp_ext_mngr.o"
"singlemotrovgt6\revup_ctrl.o"
"singlemotrovgt6\speed_pos_fdbk.o"
"singlemotrovgt6\speed_torq_ctrl.o"
"singlemotrovgt6\state_machine.o"
"singlemotrovgt6\sto_cordic_speed_pos_fdbk.o"
"singlemotrovgt6\sto_pll_speed_pos_fdbk.o"
"singlemotrovgt6\trajectory_ctrl.o"
"singlemotrovgt6\virtual_bus_voltage_sensor.o"
"singlemotrovgt6\virtual_speed_sensor.o"
"singlemotrovgt6\frame_communication_protocol.o"
"singlemotrovgt6\ui_irq_handler.o"
"singlemotrovgt6\unidirectional_fast_com.o"
"singlemotrovgt6\usart_frame_communication_protocol.o"
"singlemotrovgt6\r3_2_f4xx_pwm_curr_fdbk.o"
--library_type=microlib --strict --scatter "singleMotroVGT6\singleMotroVGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "singleMotroVGT6.map" -o singleMotroVGT6\singleMotroVGT6.axf